<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>JTP: Main</title>
      <script type="module" crossorigin src="/JTP/assets/main-DfhkGcTN.js"></script>
      <link rel="modulepreload" crossorigin href="/JTP/assets/firebase-s2V9xmUb.js">
      <link rel="modulepreload" crossorigin href="/JTP/assets/Header-ByFEtwcv.js">
      <link rel="stylesheet" crossorigin href="/JTP/assets/firebase-DPHkrsoh.css">
      <link rel="stylesheet" crossorigin href="/JTP/assets/Header-CrDyGZTf.css">
      <link rel="stylesheet" crossorigin href="/JTP/assets/main-8kUQDFFU.css">
    </head>
    <body>
        <div id="root"></div>
    </body>
</html>
